{
  "name": "property-right-api",
  "version": "1.0.0",
  "description": "API for Property Right.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "find ./ -name '*.spec.js' | xargs mocha -R spec --exit -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcornock/property-right-api.git"
  },
  "author": "Daniel Cornock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielcornock/property-right-api/issues"
  },
  "homepage": "https://github.com/danielcornock/property-right-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.13",
    "multer": "^1.4.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.2.0",
    "mockgoose": "^8.0.2",
    "prettier": "^1.18.2",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=10.6.0"
  }
}
